<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h1>PARABENS, CLIQUE NO BOTÃO PARA RECEBER SEU PREMIO</h1>
<hr size="1">


<a href="premio.html"><button class="botao12">PRÊMIO</button></a>





<style>
    
    
    
    h1{
        text-align: center;
        color: rgb(5, 5, 5);
    }
    
    .botao12{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 650px;
        top: 250px;
    }
    .botao13{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 250px;
    }
    .botao14{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 350px;
    }
    .botao15{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 350px;
    }
    div{
        position: absolute;
        left: 1000px;
        top: 0px;
    }
</style>

</html>