<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h1>PERGUNTA NIVEL DEBORAH PIDONA</h1>
<hr size="1">
<h2>Quando a gente se casou?</h2>


<a href="errou.html"><button class="botao12">14/04/22</button></a>
<a href="acerto4.html"><button class="botao13">17/03/22</button></a>
<a href="errou.html"><button class="botao14">20/03/22</button></a>
<a href="errou.html"><button class="botao15">21/04/23</button></a>

<div>
<img src="foto3.jpg" width="120" height="80"> MUHAHAHA
</div>




<style>
    
    
    
    h1{
        text-align: center;
        color: rgb(76, 0, 255);
    }
    h2{
        text-align: center;
    }
    .botao12{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 250px;
    }
    .botao13{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 250px;
    }
    .botao14{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 350px;
    }
    .botao15{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 350px;
    }
    div{
        position: absolute;
        left: 1000px;
        top: 0px;
    }
</style>

</html>
