<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h1>PERGUNTA NIVEL FÁCIL</h1>
<hr size="1">
<h2>Qual a data em que se conheceram?</h2>


<a href="errou.html"><button class="botao8">07/03/18</button></a>
<a href="errou.html"><button class="botao9">07/01/18</button></a>
<a href="acertou.html"><button class="botao10">07/02/18</button></a>
<a href="errou.html"><button class="botao11">07/02/19</button></a>





<style>
    
    
    
    h1{
        text-align: center;
        color: rgb(6, 185, 6);
    }
    h2{
        text-align: center;
    }
    .botao8{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 250px;
    }
    .botao9{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 250px;
    }
    .botao10{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 350px;
    }
    .botao11{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 350px;
    }
</style>

</html>