<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<h1>PERGUNTA NIVEL FÁCIL</h1>
<hr size="1">
<h2>Qual a data de inicio de namoro entre deborah e silvio?</h2>


<a href="acerto.html"><button class="botao2">30/04</button></a>
<a href="errou.html"><button class="botao3">31/04</button></a>
<a href="errou.html"><button class="botao4">29/04</button></a>
<a href="errou.html"><button class="botao5">75/13</button></a>





<style>
    
    
    
    h1{
        text-align: center;
        color: rgb(6, 185, 6);
    }
    h2{
        text-align: center;
    }
    .botao2{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 250px;
    }
    .botao3{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 250px;
    }
    .botao4{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 550px;
        top: 350px;
    }
    .botao5{
        border-color: brown;
        background-color: pink;
        display: inline-block;
        height: 70px;
        line-height: 60px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 5px 5px 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        left: 700px;
        top: 350px;
    }
</style>

</html>